Value Model (\S+)
Value Memory (\S+)
Value ConfigRegister (0x\S+)
#Value Uptime (.*)
Value Version (.*?)
Value ReloadReason (.*)
Value ReloadTime (.*)
Value ImageFile ([^"]+)
Value HOSTNAME (\S+)
Value UPTIME (.+)
Value RUNNING_IMAGE (\S+)
Value HARDWARE ((WS-C\S+)|(\d+)|(CSR\S+))
Value SERIAL (\S+)


Start
  ^Cisco IOS Software.*Version ${Version},
  ^${HOSTNAME}\s+uptime\s+is\s+${UPTIME}
  ^System returned to ROM by ${ReloadReason}
  ^System restarted at ${ReloadTime}
  ^System image file is "${ImageFile}"
  ^cisco ${Model} .* with ${Memory} bytes of memory
  ^Configuration register is ${ConfigRegister}
  ^[Ss]ystem serial number\s+:\s+${SERIAL}
  ^[Cc]isco\s+${HARDWARE}.+
  ^[sS]ystem\s+image\s+file\s+is\s+".*flash:${RUNNING_IMAGE}"

#hardware, running_image,serial
