equired INTERFACE (\S+)
Value LINK_STATUS (\w+)
Value PROTOCOL_STATUS (.*)
Value HARDWARE_TYPE ([\w ]+)
Value ADDRESS ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value BIA ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value DESCRIPTION (.*)
Value IP_ADDRESS (\d+\.\d+\.\d+\.\d+\/\d+)
Value MTU (\d+)
Value BANDWIDTH (\d+\s+\w+)
Value DELAY (\d+\s+\w+)
Value ENCAPSULATION (\w+)
Value QUEUE_STRATEGY (.*)
Value IN_RATE (\d+)
Value OUT_RATE (\d+)
Value IN_PPS (\d+)
Value OUT_PPS (\d+)
Value DUPLEX (\w+)
Value SPEED (\d+\w+)
Value INPT_ERR (\d+)
Value OUPT_ERR (\d+)

Start
  ^${INTERFACE} is ${LINK_STATUS}.*protocol is ${PROTOCOL_STATUS}
  ^\s+Hardware is ${HARDWARE_TYPE} -> Continue
  ^.*address is ${ADDRESS}.*bia ${BIA}
  ^\s+Description: ${DESCRIPTION}
  ^\s+Internet address is ${IP_ADDRESS}
  ^\s+MTU ${MTU}.*BW ${BANDWIDTH}.*DLY ${DELAY}
  ^\s+Encapsulation ${ENCAPSULATION}
  ^\s+${DUPLEX} Duplex\,\s+${SPEED}.*
  ^\s+Queueing strategy: ${QUEUE_STRATEGY}
  ^\s+.*second input rate ${IN_RATE} bits.sec.\s+${IN_PPS}.*
  ^\s+.*second output rate ${OUT_RATE} bits.sec.\s+${OUT_PPS}.*
  ^\s+${INPT_ERR} input errors
  ^\s+${OUPT_ERR} output errors -> Record
